# TRAEProject

./: .gitignore  0.5.txt  BaseParticle.cs  ChangesWorld.cs  Config.cs  GlowBall.cs  Smoke.cs  Sparkles.cs  TRAEMethods.cs  TRAEProject.cs  TRAEProject.csproj  build.txt  tModLoader.lnk
Buffs/: NeoFeralBite.cs
Changes/: ArmorChanges.cs  ArmorDefenseChanges.cs  ChestLoot.cs  Defense.cs  FIshingCatch.cs  ILBOC.cs  ILBOC2.cs  ILEOW.cs  ILEclipse.cs  ILMounts.cs  ILNPC.cs  ILOOAT2.cs  ILPlantBulb.cs  Mana.cs  Mobility.cs  MountChanges.cs  NPCBuffChanges.cs  NPCShops.cs  NiceRod.cs  Pets.cs  PlayerBuffChanges.cs  RarityChanges.cs  TRAEGlobalItem.cs  TRAEGlobalProjectile.cs
Changes/Accesory/: AccesoryEffects.cs  AlphaScope.cs  GravitationPlus.cs  HivePack.cs  HoneyComb.cs  MobilityAccessories.cs  MoltenSkullRose.cs  OnHitEffects.cs  OnHitItems.cs  SporeSack.cs  TRAEAccessoryChanges.cs  TitanGlove.cs  VolatileGelatin.cs
Changes/Accesory/MobilityAccesorries/: Boots.cs  JumpsAndBalloons.cs  MiscMobilityAccesories.cs  Wings.cs
Changes/Accesory/Umbrella/: DrawUmbrella.cs  Equipable.cs  (+1 more)
Changes/Armor/: ArmorChanges.cs  CobaltArmor.cs  FrostArmor.cs  SetBonuses.cs  Shroomite.cs
Changes/Dreadnautilus/: BloodBeam.cs  Dreadnautilus.cs
Changes/Items/: ArmorPolish.cs  Bags.cs  Drills.cs  Megaphone.cs  Minecarts.cs  Pets.cs  TRAEGlobalItem.cs  ThePlan.cs  TrifoldMap.cs
Changes/NPC/: EnemyDrops.cs  HellEnemies.cs  HellEnemies.cs.bak  TRAEFishron.cs
Changes/NPCs/: CorruptionCrimson.cs  DEERCLOPS.txt  EnemyDrops.cs  GeneralNPCChanges.cs  HellEnemies.cs  IceGolem.cs  NPCBuffChanges.cs  NPCShops.cs  Necromancer.cs  Nuevo Documento de texto.txt  Pillars.cs  RangedFighters.cs  SpawnRate.cs
Changes/Plantera/: Plantera.cs
Changes/Prefixes/: AccessoryPrefixChange.cs  BoomerangFlailPrefixes.cs  GiveWeaponsPrefixes.cs  ModifyVanillaPrefixes.cs  PrefixBugDemonstation.cs  YoyoPrefixes.cs
Changes/Projectiles/: FreezingProjectile.cs  MagicProjectiles.cs  RangedProjectiles.cs  StardustPortal.cs  StardustPortalVisuals.cs  StupidStardustPortalThingAAAA.cs
Changes/Recipes/: AccesoryRecipes.cs  ArmorRecipes.cs  HyperCrafting.cs  MiscRecipes.cs  WeaponRecipes.cs
Changes/Resprites/: Resprites.cs
Changes/Temple/: DownRooms.cs  StraightRooms.cs  TempleGeneration.cs
Changes/TextureSwaps/: TextureSwaps.cs
Changes/Tiles/: DesertSpiritLamp.cs
Changes/Weapon/: ClasslessProjectileChanges.cs  FreezingProjectile.cs  Melee.cs  PreHardmodeSwords.cs  Ranged.cs  Repeaters.cs  StunningProjectile.cs  TRAEMagicItems.cs
Common/: Freeze.cs  ProjectileStats.cs  Spear.cs  Stun.cs
Common/AIs/: HeavyFlail.cs
Common/GlobalNPCs/: Freeze.cs
Common/LootTableGenerator/: LootGenerator.cs
Common/ModPlayers/: CritDamage.cs  MeleeStats.cs  RangedStats.cs
Common/Verlet/: VerletSimulator.cs
Items/Summoner/: Whip.cs
Localization/: en-US.hjson  es-ES.hjson  es_ES.hjson.legacy  zh-Hans.hjson
NPCs/Banners/: BannerItems.cs  BannerPlaced.cs
NPCs/BomberBones/: BomberBones.cs  BomberBones.cs.bak
NPCs/Boomxie/: Boomxie.cs  Boomxie.cs.bak
NPCs/Froggabomba/: Froggabomba.cs
NewContent/Buffs/: AZ.cs  Kaleidoscope.cs  LavaShield.cs  ShackledDefenses.cs  StrongerPoisoned.cs  WaterAffinity.cs  WishForSpeedBuff.cs
NewContent/NPCs/: TRAEWorms.cs
NewContent/Projectiles/: Blank.cs  Blizzard.cs  BuzzyStar.cs  CosmicStingy.cs  EchoStalkerSonicWave.cs  HelAura.cs  Lightning Bolt.cs  LilRocket.cs  MirrorShot.cs  MirrorShotEvil.cs  PhantomTentacle.cs  Star1.cs  Stynger.cs  StyngerShrapnel.cs  ThrownLucy.cs  ToxicCloud.cs  ToxicDrop.cs
NewContent/StarfuryTemple/: StarfuryTempleGen.cs  StarfuryTempleGen2.cs  StarfuryTempleTestItem.cs
NewContent/SummonReforges/: ApplyingMinionReforges.cs  SummonPrefixesRainbowCrystal.cs  SummonReforgesAbigailHornetImpTempestUFOStardustCell.cs  SummonReforgesOOASentries.cs  TestForSummonReforges.cs
NewContent/TRAEDebuffs/: BAMFire.cs  BoilingBlood.cs  ChargedArrowStacks.cs  Corrupted.cs  CrystalFire.cs  GhostBulletStacks.cs  PirateTag.cs  SpikedBleed.cs
TRAETexturePack/: pack.json
TempleRooms/: testRoom_straight_room.txt
(+483 files in other folders)
