<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TRAEProject</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Changes\Weapon\Melee\MeowmereEffect\MeowmereShader.fx" />
    <None Remove="Changes\Weapon\Melee\MeowmereEffect\Noise1.png" />
    <None Remove="Changes\Weapon\Melee\MeowmereEffect\Noise2.png" />
    <None Remove="Changes\Weapon\Melee\MeowmereEffect\Noise3.png" />
    <None Remove="Changes\Weapon\Melee\MeowmereEffect\Noise4.png" />
    <None Remove="Changes\Weapon\Melee\MeowmereEffect\OKLabGradient.png" />
    <None Remove="NewContent\Items\Weapons\Magic\DreamEater\ExperimentalShader\grayscale_normalized_texture.png" />
    <None Remove="NewContent\Items\Weapons\Magic\DreamEater\ExperimentalShader\grayscale_normalized_texture1.png" />
    <None Remove="NewContent\Items\Weapons\Magic\DreamEater\ExperimentalShader\grayscale_normalized_texture2.png" />
    <None Remove="NewContent\Items\Weapons\Magic\DreamEater\ExperimentalShader\grayscale_normalized_texture3.png" />
    <None Remove="NewContent\Items\Weapons\Magic\DreamEater\ExperimentalShader\SquareShader.fx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>..\ModAssemblies\StructureHelper_v3.0.1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>