if (aiStyle == 4)
	{
		bool flag2 = false;
		if (Main.expertMode && (double)life < (double)lifeMax * 0.12)
		{
			flag2 = true;
		}
		bool flag3 = false;
		if (Main.expertMode && (double)life < (double)lifeMax * 0.04)
		{
			flag3 = true;
		}
		float num4 = 20f;
		if (flag3)
		{
			num4 = 10f;
		}
		if (target < 0 || target == 255 || Main.player[target].dead || !Main.player[target].active)
		{
			TargetClosest();
		}
		bool dead = Main.player[target].dead;
		float num5 = position.X + (float)(width / 2) - Main.player[target].position.X - (float)(Main.player[target].width / 2);
		float num6 = position.Y + (float)height - 59f - Main.player[target].position.Y - (float)(Main.player[target].height / 2);
		float num7 = (float)Math.Atan2(num6, num5) + 1.57f;
		if (num7 < 0f)
		{
			num7 += 6.283f;
		}
		else if ((double)num7 > 6.283)
		{
			num7 -= 6.283f;
		}
		float num8 = 0f;
		if (this.ai[0] == 0f && this.ai[1] == 0f)
		{
			num8 = 0.02f;
		}
		if (this.ai[0] == 0f && this.ai[1] == 2f && this.ai[2] > 40f)
		{
			num8 = 0.05f;
		}
		if (this.ai[0] == 3f && this.ai[1] == 0f)
		{
			num8 = 0.05f;
		}
		if (this.ai[0] == 3f && this.ai[1] == 2f && this.ai[2] > 40f)
		{
			num8 = 0.08f;
		}
		if (this.ai[0] == 3f && this.ai[1] == 4f && this.ai[2] > num4)
		{
			num8 = 0.15f;
		}
		if (this.ai[0] == 3f && this.ai[1] == 5f)
		{
			num8 = 0.05f;
		}
		if (Main.expertMode)
		{
			num8 *= 1.5f;
		}
		if (flag3 && Main.expertMode)
		{
			num8 = 0f;
		}
		if (rotation < num7)
		{
			if ((double)(num7 - rotation) > 3.1415)
			{
				rotation -= num8;
			}
			else
			{
				rotation += num8;
			}
		}
		else if (rotation > num7)
		{
			if ((double)(rotation - num7) > 3.1415)
			{
				rotation += num8;
			}
			else
			{
				rotation -= num8;
			}
		}
		if (rotation > num7 - num8 && rotation < num7 + num8)
		{
			rotation = num7;
		}
		if (rotation < 0f)
		{
			rotation += 6.283f;
		}
		else if ((double)rotation > 6.283)
		{
			rotation -= 6.283f;
		}
		if (rotation > num7 - num8 && rotation < num7 + num8)
		{
			rotation = num7;
		}
		if (Main.rand.Next(5) == 0)
		{
			int num9 = Dust.NewDust(new Vector2(position.X, position.Y + (float)height * 0.25f), width, (int)((float)height * 0.5f), 5, velocity.X, 2f);
			Main.dust[num9].velocity.X *= 0.5f;
			Main.dust[num9].velocity.Y *= 0.1f;
		}
		reflectsProjectiles = false;
		if (Main.IsItDay() || dead)
		{
			velocity.Y -= 0.04f;
			EncourageDespawn(10);
			return;
		}
		if (this.ai[0] == 0f)
		{
			if (this.ai[1] == 0f)
			{
				float num10 = 5f;
				float num11 = 0.04f;
				if (Main.expertMode)
				{
					num11 = 0.15f;
					num10 = 7f;
				}
				if (Main.getGoodWorld)
				{
					num11 += 0.05f;
					num10 += 1f;
				}
				Vector2 vector = new Vector2(position.X + (float)width * 0.5f, position.Y + (float)height * 0.5f);
				float num12 = Main.player[target].position.X + (float)(Main.player[target].width / 2) - vector.X;
				float num13 = Main.player[target].position.Y + (float)(Main.player[target].height / 2) - 200f - vector.Y;
				float num14 = (float)Math.Sqrt(num12 * num12 + num13 * num13);
				float num15 = num14;
				num14 = num10 / num14;
				num12 *= num14;
				num13 *= num14;
				if (velocity.X < num12)
				{
					velocity.X += num11;
					if (velocity.X < 0f && num12 > 0f)
					{
						velocity.X += num11;
					}
				}
				else if (velocity.X > num12)
				{
					velocity.X -= num11;
					if (velocity.X > 0f && num12 < 0f)
					{
						velocity.X -= num11;
					}
				}
				if (velocity.Y < num13)
				{
					velocity.Y += num11;
					if (velocity.Y < 0f && num13 > 0f)
					{
						velocity.Y += num11;
					}
				}
				else if (velocity.Y > num13)
				{
					velocity.Y -= num11;
					if (velocity.Y > 0f && num13 < 0f)
					{
						velocity.Y -= num11;
					}
				}
				this.ai[2] += 1f;
				float num16 = 600f;
				if (Main.expertMode)
				{
					num16 *= 0.35f;
				}
				if (this.ai[2] >= num16)
				{
					this.ai[1] = 1f;
					this.ai[2] = 0f;
					this.ai[3] = 0f;
					target = 255;
					netUpdate = true;
				}
				else if ((position.Y + (float)height < Main.player[target].position.Y && num15 < 500f) || (Main.expertMode && num15 < 500f))
				{
					if (!Main.player[target].dead)
					{
						this.ai[3] += 1f;
					}
					float num17 = 110f;
					if (Main.expertMode)
					{
						num17 *= 0.4f;
					}
					if (Main.getGoodWorld)
					{
						num17 *= 0.8f;
					}
					if (this.ai[3] >= num17)
					{
						this.ai[3] = 0f;
						rotation = num7;
						float num18 = 5f;
						if (Main.expertMode)
						{
							num18 = 6f;
						}
						float num19 = Main.player[target].position.X + (float)(Main.player[target].width / 2) - vector.X;
						float num20 = Main.player[target].position.Y + (float)(Main.player[target].height / 2) - vector.Y;
						float num21 = (float)Math.Sqrt(num19 * num19 + num20 * num20);
						num21 = num18 / num21;
						Vector2 vector2 = vector;
						Vector2 vector3 = default(Vector2);
						vector3.X = num19 * num21;
						vector3.Y = num20 * num21;
						vector2.X += vector3.X * 10f;
						vector2.Y += vector3.Y * 10f;
						if (Main.netMode != 1)
						{
							int num22 = NewNPC(GetSpawnSourceForNPCFromNPCAI(), (int)vector2.X, (int)vector2.Y, 5);
							Main.npc[num22].velocity.X = vector3.X;
							Main.npc[num22].velocity.Y = vector3.Y;
							if (Main.netMode == 2 && num22 < 200)
							{
								NetMessage.SendData(23, -1, -1, null, num22);
							}
						}
						SoundEngine.PlaySound(3, (int)vector2.X, (int)vector2.Y);
						for (int m = 0; m < 10; m++)
						{
							Dust.NewDust(vector2, 20, 20, 5, vector3.X * 0.4f, vector3.Y * 0.4f);
						}
					}
				}
			}
			else if (this.ai[1] == 1f)
			{
				rotation = num7;
				float num23 = 6f;
				if (Main.expertMode)
				{
					num23 = 7f;
				}
				if (Main.getGoodWorld)
				{
					num23 += 1f;
				}
				Vector2 vector4 = new Vector2(position.X + (float)width * 0.5f, position.Y + (float)height * 0.5f);
				float num24 = Main.player[target].position.X + (float)(Main.player[target].width / 2) - vector4.X;
				float num25 = Main.player[target].position.Y + (float)(Main.player[target].height / 2) - vector4.Y;
				float num26 = (float)Math.Sqrt(num24 * num24 + num25 * num25);
				num26 = num23 / num26;
				velocity.X = num24 * num26;
				velocity.Y = num25 * num26;
				this.ai[1] = 2f;
				netUpdate = true;
				if (netSpam > 10)
				{
					netSpam = 10;
				}
			}
			else if (this.ai[1] == 2f)
			{
				this.ai[2] += 1f;
				if (this.ai[2] >= 40f)
				{
					velocity *= 0.98f;
					if (Main.expertMode)
					{
						velocity *= 0.985f;
					}
					if (Main.getGoodWorld)
					{
						velocity *= 0.99f;
					}
					if ((double)velocity.X > -0.1 && (double)velocity.X < 0.1)
					{
						velocity.X = 0f;
					}
					if ((double)velocity.Y > -0.1 && (double)velocity.Y < 0.1)
					{
						velocity.Y = 0f;
					}
				}
				else
				{
					rotation = (float)Math.Atan2(velocity.Y, velocity.X) - 1.57f;
				}
				int num27 = 150;
				if (Main.expertMode)
				{
					num27 = 100;
				}
				if (Main.getGoodWorld)
				{
					num27 -= 15;
				}
				if (this.ai[2] >= (float)num27)
				{
					this.ai[3] += 1f;
					this.ai[2] = 0f;
					target = 255;
					rotation = num7;
					if (this.ai[3] >= 3f)
					{
						this.ai[1] = 0f;
						this.ai[3] = 0f;
					}
					else
					{
						this.ai[1] = 1f;
					}
				}
			}
			float num28 = 0.5f;
			if (Main.expertMode)
			{
				num28 = 0.65f;
			}
			if ((float)life < (float)lifeMax * num28)
			{
				this.ai[0] = 1f;
				this.ai[1] = 0f;
				this.ai[2] = 0f;
				this.ai[3] = 0f;
				netUpdate = true;
				if (netSpam > 10)
				{
					netSpam = 10;
				}
			}
			return;
		}
		if (this.ai[0] == 1f || this.ai[0] == 2f)
		{
			if (this.ai[0] == 1f || this.ai[3] == 1f)
			{
				this.ai[2] += 0.005f;
				if ((double)this.ai[2] > 0.5)
				{
					this.ai[2] = 0.5f;
				}
			}
			else
			{
				this.ai[2] -= 0.005f;
				if (this.ai[2] < 0f)
				{
					this.ai[2] = 0f;
				}
			}
			rotation += this.ai[2];
			this.ai[1] += 1f;
			if (Main.getGoodWorld)
			{
				reflectsProjectiles = true;
			}
			int num29 = 20;
			if (Main.getGoodWorld && life < lifeMax / 3)
			{
				num29 = 10;
			}
			if (Main.expertMode && this.ai[1] % (float)num29 == 0f)
			{
				float num30 = 5f;
				Vector2 vector5 = new Vector2(position.X + (float)width * 0.5f, position.Y + (float)height * 0.5f);
				float num31 = Main.rand.Next(-200, 200);
				float num32 = Main.rand.Next(-200, 200);
				if (Main.getGoodWorld)
				{
					num31 *= 3f;
					num32 *= 3f;
				}
				float num33 = (float)Math.Sqrt(num31 * num31 + num32 * num32);
				num33 = num30 / num33;
				Vector2 vector6 = vector5;
				Vector2 vector7 = default(Vector2);
				vector7.X = num31 * num33;
				vector7.Y = num32 * num33;
				vector6.X += vector7.X * 10f;
				vector6.Y += vector7.Y * 10f;
				if (Main.netMode != 1)
				{
					int num34 = NewNPC(GetSpawnSourceForNPCFromNPCAI(), (int)vector6.X, (int)vector6.Y, 5);
					Main.npc[num34].velocity.X = vector7.X;
					Main.npc[num34].velocity.Y = vector7.Y;
					if (Main.netMode == 2 && num34 < 200)
					{
						NetMessage.SendData(23, -1, -1, null, num34);
					}
				}
				for (int n = 0; n < 10; n++)
				{
					Dust.NewDust(vector6, 20, 20, 5, vector7.X * 0.4f, vector7.Y * 0.4f);
				}
			}
			if (this.ai[1] >= 100f)
			{
				if (this.ai[3] == 1f)
				{
					this.ai[3] = 0f;
					this.ai[1] = 0f;
				}
				else
				{
					this.ai[0] += 1f;
					this.ai[1] = 0f;
					if (this.ai[0] == 3f)
					{
						this.ai[2] = 0f;
					}
					else
					{
						SoundEngine.PlaySound(3, (int)position.X, (int)position.Y);
						for (int num35 = 0; num35 < 2; num35++)
						{
							Gore.NewGore(position, new Vector2((float)Main.rand.Next(-30, 31) * 0.2f, (float)Main.rand.Next(-30, 31) * 0.2f), 8);
							Gore.NewGore(position, new Vector2((float)Main.rand.Next(-30, 31) * 0.2f, (float)Main.rand.Next(-30, 31) * 0.2f), 7);
							Gore.NewGore(position, new Vector2((float)Main.rand.Next(-30, 31) * 0.2f, (float)Main.rand.Next(-30, 31) * 0.2f), 6);
						}
						for (int num36 = 0; num36 < 20; num36++)
						{
							Dust.NewDust(position, width, height, 5, (float)Main.rand.Next(-30, 31) * 0.2f, (float)Main.rand.Next(-30, 31) * 0.2f);
						}
						SoundEngine.PlaySound(15, (int)position.X, (int)position.Y, 0);
					}
				}
			}
			Dust.NewDust(position, width, height, 5, (float)Main.rand.Next(-30, 31) * 0.2f, (float)Main.rand.Next(-30, 31) * 0.2f);
			velocity.X *= 0.98f;
			velocity.Y *= 0.98f;
			if ((double)velocity.X > -0.1 && (double)velocity.X < 0.1)
			{
				velocity.X = 0f;
			}
			if ((double)velocity.Y > -0.1 && (double)velocity.Y < 0.1)
			{
				velocity.Y = 0f;
			}
			return;
		}
		defense = 0;
		int num37 = 23;
		int num38 = 18;
		if (Main.expertMode)
		{
			if (flag2)
			{
				defense = -15;
			}
			if (flag3)
			{
				num38 = 20;
				defense = -30;
			}
		}
		damage = GetAttackDamage_LerpBetweenFinalValues(num37, num38);
		damage = GetAttackDamage_ScaledByStrength(damage);
		if (this.ai[1] == 0f && flag2)
		{
			this.ai[1] = 5f;
		}
		if (this.ai[1] == 0f)
		{
			float num39 = 6f;
			float num40 = 0.07f;
			Vector2 vector8 = new Vector2(position.X + (float)width * 0.5f, position.Y + (float)height * 0.5f);
			float num41 = Main.player[target].position.X + (float)(Main.player[target].width / 2) - vector8.X;
			float num42 = Main.player[target].position.Y + (float)(Main.player[target].height / 2) - 120f - vector8.Y;
			float num43 = (float)Math.Sqrt(num41 * num41 + num42 * num42);
			if (num43 > 400f && Main.expertMode)
			{
				num39 += 1f;
				num40 += 0.05f;
				if (num43 > 600f)
				{
					num39 += 1f;
					num40 += 0.05f;
					if (num43 > 800f)
					{
						num39 += 1f;
						num40 += 0.05f;
					}
				}
			}
			if (Main.getGoodWorld)
			{
				num39 += 1f;
				num40 += 0.1f;
			}
			num43 = num39 / num43;
			num41 *= num43;
			num42 *= num43;
			if (velocity.X < num41)
			{
				velocity.X += num40;
				if (velocity.X < 0f && num41 > 0f)
				{
					velocity.X += num40;
				}
			}
			else if (velocity.X > num41)
			{
				velocity.X -= num40;
				if (velocity.X > 0f && num41 < 0f)
				{
					velocity.X -= num40;
				}
			}
			if (velocity.Y < num42)
			{
				velocity.Y += num40;
				if (velocity.Y < 0f && num42 > 0f)
				{
					velocity.Y += num40;
				}
			}
			else if (velocity.Y > num42)
			{
				velocity.Y -= num40;
				if (velocity.Y > 0f && num42 < 0f)
				{
					velocity.Y -= num40;
				}
			}
			this.ai[2] += 1f;
			if (this.ai[2] >= 200f)
			{
				this.ai[1] = 1f;
				this.ai[2] = 0f;
				this.ai[3] = 0f;
				if (Main.expertMode && (double)life < (double)lifeMax * 0.35)
				{
					this.ai[1] = 3f;
				}
				target = 255;
				netUpdate = true;
			}
			if (Main.expertMode && flag3)
			{
				TargetClosest();
				netUpdate = true;
				this.ai[1] = 3f;
				this.ai[2] = 0f;
				this.ai[3] -= 1000f;
			}
		}
		else if (this.ai[1] == 1f)
		{
			SoundEngine.PlaySound(36, (int)position.X, (int)position.Y, 0);
			rotation = num7;
			float num44 = 6.8f;
			if (Main.expertMode && this.ai[3] == 1f)
			{
				num44 *= 1.15f;
			}
			if (Main.expertMode && this.ai[3] == 2f)
			{
				num44 *= 1.3f;
			}
			if (Main.getGoodWorld)
			{
				num44 *= 1.2f;
			}
			Vector2 vector9 = new Vector2(position.X + (float)width * 0.5f, position.Y + (float)height * 0.5f);
			float num45 = Main.player[target].position.X + (float)(Main.player[target].width / 2) - vector9.X;
			float num46 = Main.player[target].position.Y + (float)(Main.player[target].height / 2) - vector9.Y;
			float num47 = (float)Math.Sqrt(num45 * num45 + num46 * num46);
			num47 = num44 / num47;
			velocity.X = num45 * num47;
			velocity.Y = num46 * num47;
			this.ai[1] = 2f;
			netUpdate = true;
			if (netSpam > 10)
			{
				netSpam = 10;
			}
		}
		else if (this.ai[1] == 2f)
		{
			float num48 = 40f;
			this.ai[2] += 1f;
			if (Main.expertMode)
			{
				num48 = 50f;
			}
			if (this.ai[2] >= num48)
			{
				velocity *= 0.97f;
				if (Main.expertMode)
				{
					velocity *= 0.98f;
				}
				if ((double)velocity.X > -0.1 && (double)velocity.X < 0.1)
				{
					velocity.X = 0f;
				}
				if ((double)velocity.Y > -0.1 && (double)velocity.Y < 0.1)
				{
					velocity.Y = 0f;
				}
			}
			else
			{
				rotation = (float)Math.Atan2(velocity.Y, velocity.X) - 1.57f;
			}
			int num49 = 130;
			if (Main.expertMode)
			{
				num49 = 90;
			}
			if (this.ai[2] >= (float)num49)
			{
				this.ai[3] += 1f;
				this.ai[2] = 0f;
				target = 255;
				rotation = num7;
				if (this.ai[3] >= 3f)
				{
					this.ai[1] = 0f;
					this.ai[3] = 0f;
					if (Main.expertMode && Main.netMode != 1 && (double)life < (double)lifeMax * 0.5)
					{
						this.ai[1] = 3f;
						this.ai[3] += Main.rand.Next(1, 4);
					}
					netUpdate = true;
					if (netSpam > 10)
					{
						netSpam = 10;
					}
				}
				else
				{
					this.ai[1] = 1f;
				}
			}
		}
		else if (this.ai[1] == 3f)
		{
			if (this.ai[3] == 4f && flag2 && base.Center.Y > Main.player[target].Center.Y)
			{
				TargetClosest();
				this.ai[1] = 0f;
				this.ai[2] = 0f;
				this.ai[3] = 0f;
				netUpdate = true;
				if (netSpam > 10)
				{
					netSpam = 10;
				}
			}
			else if (Main.netMode != 1)
			{
				TargetClosest();
				float num50 = 20f;
				Vector2 vector10 = new Vector2(position.X + (float)width * 0.5f, position.Y + (float)height * 0.5f);
				float num51 = Main.player[target].position.X + (float)(Main.player[target].width / 2) - vector10.X;
				float num52 = Main.player[target].position.Y + (float)(Main.player[target].height / 2) - vector10.Y;
				float num53 = Math.Abs(Main.player[target].velocity.X) + Math.Abs(Main.player[target].velocity.Y) / 4f;
				num53 += 10f - num53;
				if (num53 < 5f)
				{
					num53 = 5f;
				}
				if (num53 > 15f)
				{
					num53 = 15f;
				}
				if (this.ai[2] == -1f && !flag3)
				{
					num53 *= 4f;
					num50 *= 1.3f;
				}
				if (flag3)
				{
					num53 *= 2f;
				}
				num51 -= Main.player[target].velocity.X * num53;
				num52 -= Main.player[target].velocity.Y * num53 / 4f;
				num51 *= 1f + (float)Main.rand.Next(-10, 11) * 0.01f;
				num52 *= 1f + (float)Main.rand.Next(-10, 11) * 0.01f;
				if (flag3)
				{
					num51 *= 1f + (float)Main.rand.Next(-10, 11) * 0.01f;
					num52 *= 1f + (float)Main.rand.Next(-10, 11) * 0.01f;
				}
				float num54 = (float)Math.Sqrt(num51 * num51 + num52 * num52);
				float num55 = num54;
				num54 = num50 / num54;
				velocity.X = num51 * num54;
				velocity.Y = num52 * num54;
				velocity.X += (float)Main.rand.Next(-20, 21) * 0.1f;
				velocity.Y += (float)Main.rand.Next(-20, 21) * 0.1f;
				if (flag3)
				{
					velocity.X += (float)Main.rand.Next(-50, 51) * 0.1f;
					velocity.Y += (float)Main.rand.Next(-50, 51) * 0.1f;
					float num56 = Math.Abs(velocity.X);
					float num57 = Math.Abs(velocity.Y);
					if (base.Center.X > Main.player[target].Center.X)
					{
						num57 *= -1f;
					}
					if (base.Center.Y > Main.player[target].Center.Y)
					{
						num56 *= -1f;
					}
					velocity.X = num57 + velocity.X;
					velocity.Y = num56 + velocity.Y;
					velocity.Normalize();
					velocity *= num50;
					velocity.X += (float)Main.rand.Next(-20, 21) * 0.1f;
					velocity.Y += (float)Main.rand.Next(-20, 21) * 0.1f;
				}
				else if (num55 < 100f)
				{
					if (Math.Abs(velocity.X) > Math.Abs(velocity.Y))
					{
						float num58 = Math.Abs(velocity.X);
						float num59 = Math.Abs(velocity.Y);
						if (base.Center.X > Main.player[target].Center.X)
						{
							num59 *= -1f;
						}
						if (base.Center.Y > Main.player[target].Center.Y)
						{
							num58 *= -1f;
						}
						velocity.X = num59;
						velocity.Y = num58;
					}
				}
				else if (Math.Abs(velocity.X) > Math.Abs(velocity.Y))
				{
					float num60 = (Math.Abs(velocity.X) + Math.Abs(velocity.Y)) / 2f;
					float num61 = num60;
					if (base.Center.X > Main.player[target].Center.X)
					{
						num61 *= -1f;
					}
					if (base.Center.Y > Main.player[target].Center.Y)
					{
						num60 *= -1f;
					}
					velocity.X = num61;
					velocity.Y = num60;
				}
				this.ai[1] = 4f;
				netUpdate = true;
				if (netSpam > 10)
				{
					netSpam = 10;
				}
			}
		}
		else if (this.ai[1] == 4f)
		{
			if (this.ai[2] == 0f)
			{
				SoundEngine.PlaySound(36, (int)position.X, (int)position.Y, -1);
			}
			float num62 = num4;
			this.ai[2] += 1f;
			if (this.ai[2] == num62 && Vector2.Distance(position, Main.player[target].position) < 200f)
			{
				this.ai[2] -= 1f;
			}
			if (this.ai[2] >= num62)
			{
				velocity *= 0.95f;
				if ((double)velocity.X > -0.1 && (double)velocity.X < 0.1)
				{
					velocity.X = 0f;
				}
				if ((double)velocity.Y > -0.1 && (double)velocity.Y < 0.1)
				{
					velocity.Y = 0f;
				}
			}
			else
			{
				rotation = (float)Math.Atan2(velocity.Y, velocity.X) - 1.57f;
			}
			float num63 = num62 + 13f;
			if (this.ai[2] >= num63)
			{
				netUpdate = true;
				if (netSpam > 10)
				{
					netSpam = 10;
				}
				this.ai[3] += 1f;
				this.ai[2] = 0f;
				if (this.ai[3] >= 5f)
				{
					this.ai[1] = 0f;
					this.ai[3] = 0f;
					if (target >= 0 && Main.getGoodWorld && Collision.CanHit(position, width, height, Main.player[target].position, width, height))
					{
						SoundEngine.PlaySound(15, (int)position.X, (int)position.Y, 0);
						this.ai[0] = 2f;
						this.ai[1] = 0f;
						this.ai[2] = 0f;
						this.ai[3] = 1f;
						netUpdate = true;
					}
				}
				else
				{
					this.ai[1] = 3f;
				}
			}
		}
		else if (this.ai[1] == 5f)
		{
			float num64 = 600f;
			float num65 = 9f;
			float num66 = 0.3f;
			Vector2 vector11 = new Vector2(position.X + (float)width * 0.5f, position.Y + (float)height * 0.5f);
			float num67 = Main.player[target].position.X + (float)(Main.player[target].width / 2) - vector11.X;
			float num68 = Main.player[target].position.Y + (float)(Main.player[target].height / 2) + num64 - vector11.Y;
			float num69 = (float)Math.Sqrt(num67 * num67 + num68 * num68);
			num69 = num65 / num69;
			num67 *= num69;
			num68 *= num69;
			if (velocity.X < num67)
			{
				velocity.X += num66;
				if (velocity.X < 0f && num67 > 0f)
				{
					velocity.X += num66;
				}
			}
			else if (velocity.X > num67)
			{
				velocity.X -= num66;
				if (velocity.X > 0f && num67 < 0f)
				{
					velocity.X -= num66;
				}
			}
			if (velocity.Y < num68)
			{
				velocity.Y += num66;
				if (velocity.Y < 0f && num68 > 0f)
				{
					velocity.Y += num66;
				}
			}
			else if (velocity.Y > num68)
			{
				velocity.Y -= num66;
				if (velocity.Y > 0f && num68 < 0f)
				{
					velocity.Y -= num66;
				}
			}
			this.ai[2] += 1f;
			if (this.ai[2] >= 70f)
			{
				TargetClosest();
				this.ai[1] = 3f;
				this.ai[2] = -1f;
				this.ai[3] = Main.rand.Next(-3, 1);
				netUpdate = true;
			}
		}
		if (flag3 && this.ai[1] == 5f)
		{
			this.ai[1] = 3f;
		}
		return;
	}